{
    "name": "Adventure_Tracker_Back_End_Project",
    "version": "1.0.0",
    "description": "Update README.",
    "main": "index.js",
    "scripts": {
        "db:connect": "psql ",
        "db:init": "psql -f ./sql/schema.sql ",
        "db:seed": "psql -f ./sql/seed.sql ",
        "db:reset": "npm run db:drop; npm run db:init;",
        "dev": "nodemon app.js",
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zach-a-g/Adventure_Tracker_Back_End_Project.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/zach-a-g/Adventure_Tracker_Back_End_Project/issues"
    },
    "homepage": "https://github.com/zach-a-g/Adventure_Tracker_Back_End_Project#readme",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-es6-template-engine": "^2.2.3",
        "helmet": "^4.6.0",
        "nodemon": "^2.0.9",
        "pg-promise": "^10.10.2",
        "slugify": "^1.5.3"
    }
}
